{
  "name": "amoled-black-shiny-insiders",
  "displayName": "AMOLED Black Shiny Insiders",
  "description": "A VS Code Insiders-focused AMOLED black theme derived from AMOLED Black Shiny with Nick's workbench colors baked in.",
  "version": "0.0.1",
  "publisher": "Nick2bad4u",
  "license": "MIT",
  "packageManager": "npm@11.15.0",
  "author": {
    "name": "Nick2bad4u",
    "url": "https://github.com/Nick2bad4u"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nick2bad4u/vscode-amoled-black-shiny-insiders-theme.git"
  },
  "homepage": "https://github.com/Nick2bad4u/vscode-amoled-black-shiny-insiders-theme#readme",
  "bugs": {
    "url": "https://github.com/Nick2bad4u/vscode-amoled-black-shiny-insiders-theme/issues"
  },
  "engines": {
    "vscode": "^1.122.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "amoled",
    "black",
    "dark",
    "insiders"
  ],
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "AMOLED Black Shiny Insiders",
        "uiTheme": "vs-dark",
        "path": "./themes/amoled-black-shiny-insiders-color-theme.json"
      }
    ]
  },
  "scripts": {
    "generate": "node ./scripts/generate-theme.mjs",
    "validate:theme": "node ./scripts/validate-theme.mjs",
    "validate:package": "vsce ls --tree",
    "validate": "npm run generate && npm run validate:theme && npm run validate:package",
    "package": "vsce package --out ./amoled-black-shiny-insiders-0.0.1.vsix",
    "install:insiders": "code-insiders --install-extension ./amoled-black-shiny-insiders-0.0.1.vsix --force",
    "open:dev": "code-insiders --extensionDevelopmentPath=%cd% ."
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.1",
    "jsonc-parser": "^3.3.1"
  }
}
